@import 'reset'
$test: 1px solid red
$margin-slider: 14vh 0

body
    background: rgba(217, 231, 216,0.5)
    font-family: 'Montserrat', sans-serif
    margin: 0 auto
    max-width: 80vw
.wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    min-height: 100vh

.header
    margin-top: 3%
    &__title
        font-size: 2rem
        font-weight: 600
        text-transform: uppercase
.main
    margin: $margin-slider
#slide
    width: 512px
    height: 512px
    margin: 0 auto
    position: relative
    border: 10px solid
    border-image-source: linear-gradient(45deg, rgba(0,143,104,0.4), rgba(250,224,66,0.4))
    border-image-slice: 1

.slide-single
    width: 512px
    height: 512px
    position: absolute
    left: 0
    top: 0
    transition: all ease 1s
.footer
    margin: 2vh 0
    &__title
        text-transform: uppercase
        font-size: 1.4rem
        font-weight: 400
